{
  "name": "sistema-medicao",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check app.js && node --check api/config.js && node --check api/generate.js && node --check api/health.js && node --check lib/report.js"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1"
  },
  "engines": {
    "node": "24.x"
  }
}
